{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'main/img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'main/img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'main/img/favicon-16x16.png' %}">
</head>
<body style="background-color: lightyellow;">
    <div class="container">
        <div class="info">
            <h1>Your question has been sent!</h1>
            <p>Thank you for your inquiry.</p><br><br>
            <a href="{% url 'contacts' %}">Back to Contacts</a>
        </div>
    </div>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
    background-color: lightyellow;
}

a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

p {
    font-size: 20px;
    font-weight: 600;
    color: orangered;
}

ul {
    list-style: none;
}

.container {
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
    
    
    
    
    
@media(max-width: 800px) {
    h1 {
        width: 450px;
        font-size: 35px;
        text-align: center;
    }
}
    
@media(max-width: 550px) {
    h1 {
        font-size: 25px;
        font-weight: 600;
        width: 300px;
    }
}
</style>
</body>
</html>